database_disk:
  image: busybox:latest
  volumes:
    - /var/lib/mysql
  container_name: xp2015_mysql_server_volumes
  tty: true

db:
  image: mysql:5.6
  environment:
    MYSQL_ROOT_PASSWORD: mysql
  volumes:
    - ./config/mysql:/etc/mysql/conf.d
  volumes_from:
    - database_disk
  ports:
    - "3306:3306"
  container_name: xp2015_mysql_server

app:
  build: .
  dockerfile: ./python_app/Dockerfile
  command: python batch.py
  links:
    - db
  container_name: xp2015_baseball_python_app
